{
  "name": "be",
  "version": "0.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "@emailjs/nodejs": "^2.1.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^6.14.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "js-base64": "^3.7.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "n-krypta": "^1.0.6",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.3"
  }
}
